{
  "development": {
    "url": "postgres://wyqtmjaanvdjkz:fdda85b8246a562954aa21cb6b553215636c4160279250a9e34260eeb0de636b@ec2-54-75-244-161.eu-west-1.compute.amazonaws.com:5432/da3a9quri64m5i",
    "dialect": "postgres",
    "operatorAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
